<html>
<head>
    <title>شركه الاسلام</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="index.css">
</head>

<body bgcolor="#66ffff">
   <img src="imag1.jpg" alt="image"width="100%"height="30%"> 
<br>
<font color="red"size="7"><h1 align="center" id="main"><u><i><b>  شركه الاسلام لرحلات الحج والعمره </b></i></u></h1></font>
<br>

    <font size="5">
    <p align="right">
            تتشرف شركه الاسلام  للسياحه بفتح  باب الحجز لرحلات الحج السياحي والعمره للعام الحالي (2018-1439) جميع المستويات
      
       <br>
       <ol>
           <li>حج بري</li>
           <li>حج اقتصادي</li>
           <li>حج 5 نجوم</li>
           <li>حج 4 نجوم</li>
       </ol>
       <br>
       وذلك من خلال البرامج التاليه
       <br>
       <a href="#table1">الرنامج الاول </a><br>
       <a href="#table2">البرنامج الثاني</a><br>
       <a href="#table3">البرنامج الثالث</a><br>
       <br>
       تسجيل البيانات <br>
       <a href="#form1">للتسجيل اضغط هنا</a><br>
       <br>
       <table border="7" width="40%"height="150"align="center" id="table1" bgcolor="#d6d6c2">
           <caption>برنامج عمره اخر شعبان -اول رمضان</caption>
           <tr>
               <th colspan="2">الاقامه</th>
               <th colspan="3">تكلفه الفرد</th>
               <th colspan="2">عدد الليالي</th>
           </tr>
           <tr align="center">
            <td>مكه المكرمه</td>
            <td>المدينه المنوره</td>
            <td>الفرد</td> 
            <td>ثنائي</td>
            <td>ثلاثي</td> 
            <td>مكه المكرمه</td>
            <td>المدينه المنوره</td>
           <tr align="center">
                <td>فندق دار الايمان جراند </td>
                <td>فندق طيبه</td>
                <td>13995</td>
                <td>12110</td>
                <td>11050</td>
                <td>5</td>
                <td>4</td>
           </tr>
           </tr>
       </table>
       <br>
       
       <table border="7"width="40%"height="150"align="center" id="table2" bgcolor="#d6d6c2">
            <caption>برنامج عمره النصف من رمضان</caption>
            <tr>
                <th colspan="2">الاقامه</th>
                <th colspan="3">تكلفه الفرد</th>
                <th colspan="2">عدد الليالي</th>
            </tr>
            <tr align="center">
             <td>مكه المكرمه</td>
             <td>المدينه المنوره</td>
             <td>الفرد</td> 
             <td>ثنائي</td>
             <td>ثلاثي</td> 
             <td>مكه المكرمه</td>
             <td>المدينه المنوره</td>
            <tr align="center">
                 <td>فندق دار الايمان السد </td>
                 <td>فندق الايمان</td>
                 <td>10675</td>
                 <td>9450</td>
                 <td>8775</td>
                 <td>5</td>
                 <td>4</td>
            </tr>
            </tr>
        </table>
        <br>

        <table border="7"width="40%"height="150"align="center" id="table3" bgcolor="#d6d6c2">
                <caption>برنامج عمره اخر رمضان</caption>
                <tr>
                    <th colspan="2">الاقامه</th>
                    <th colspan="3">تكلفه الفرد</th>
                    <th colspan="2">عدد الليالي</th>
                </tr>
                <tr align="center">
                 <td>مكه المكرمه</td>
                 <td>المدينه المنوره</td>
                 <td>الفرد</td> 
                 <td>ثنائي</td>
                 <td>ثلاثي</td> 
                 <td>مكه المكرمه</td>
                 <td>المدينه المنوره</td>
                <tr align="center">
                     <td>فندق دار الايمان جراند </td>
                     <td>فندق طيبه</td>
                     <td>11650</td>
                     <td>10400</td>
                     <td>9650</td>
                     <td>3</td>
                     <td>3</td>
                </tr>
                </tr>
            </table>
            <br>
            <a href="#main">للعوده الي الصفحه الرئيسيه اضغط هنا</a>
    </p>
    </font>
    <pre>
    <form action="action.html" id="form1" style="background:#d1d1e0">
        <fieldset >
         <legend>تسجيل البيانات</legend>
         <font size="5">

                Name: <input type="text"Name="name"value="Enter your Name">

                 age: <input type="text"Name="age"value="Enter age" >

                 phone:<input type="text" name="phone" value="Enter phone">

                 E_mail:<input type="email" name="e_mail" value="Enter yor e_mail">

                 Gender:
                 male <input type="radio"Name="gender"value="male"> female: <input type="radio"Name="gender"value="female">

                 choices any program:
                 program1 <input type="radio"Name="program"value="program1">
                 program2 <input type="radio"Name="program"value="program2">
                 program3 <input type="radio"Name="program"value="program3">


                                                                     <input type="submit"value="Login">
         </font>                                                    

        </fieldset>
        
    </form>
    </pre>
</body>

</html>